<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.froggeroop.controllers.OptionController">
    <Label layoutX="204.0" layoutY="34.0" text="Options">
        <font>
            <Font size="50.0"/>
        </font>
    </Label>
    <VBox layoutX="21.0" layoutY="143.0" prefHeight="200.0" prefWidth="314.0">
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
            <Label text="Difficulté"/>
            <RadioButton fx:id="easy" mnemonicParsing="false" onAction="#clickOnEasy" text="Facile"/>
            <RadioButton fx:id="medium" mnemonicParsing="false" onAction="#clickOnMedium" text="Moyen"/>
            <RadioButton fx:id="hard" mnemonicParsing="false" onAction="#clickOnHard" text="Difficile"/>
        </HBox>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <CheckBox fx:id="infiniteMode" mnemonicParsing="false" onAction="#clickOnInfinite"
                      text="Mode infini"/>
        </HBox>
    </VBox>
    <Button fx:id="quit" layoutX="524.0" layoutY="362.0" mnemonicParsing="false" onAction="#quit" text="Quitter"/>
</AnchorPane>
